* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 27px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    /* margin: 15px 0 20px 0; */
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header  */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    height: 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(43, 42, 42, 0.049);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

#header .logo {
    width: 40px;
    height: 40px;
}

#header #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

#header #navbar li {
    margin: 20px;
    text-decoration: none;
    position: relative;
}

#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#header #navbar li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: all 0.3s ease;
}

#header #navbar li a:hover,
#header #navbar li a:focus,
#header #navbar li a.active{
    color: blue;
}

#header #navbar li a.active::after,
#header #navbar li a:hover::after,
#header #navbar li a:focus::after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: blue;
    position: absolute;
    bottom: -4px;
    left: 0;
}

/* home page  */

#hero {
    background-image: url("./../img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding: .5rem 0;
}

#hero h2 {
    /* padding: .3rem 0; */
    font-weight: bolder;
    color: blue;
}

#hero p {
    font-weight: bolder;
    padding: 1rem 0;
}

#hero button{
    padding: .4rem;
    font-weight: bolder;
    border: 1px solid blue;
    cursor: pointer;
    transition: 300ms;
}

#hero button:hover{
    background-color: blue;
    color: white;
    padding: .4rem;
    font-weight: bolder;
    border: 1px solid blue;
    cursor: pointer;
}


/* feature  */

#feature {
    /* height: 60vh; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    /* align-content: start; */
}

#feature .featur-box {
    /* width: 23%; */
    height: 220px;
    border: 1px solid rgb(223, 222, 222);
    text-align: center;
    padding: 25px 15px;
    box-shadow: 5px 2px 2px 2px rgba(46, 46, 46, 0.049);
    margin: 1rem 0;
    cursor: pointer;

}

#feature .featur-box p{
    margin-top: 40px;
    display: inline-block;
}

/* features products  */

#product-container {
    text-align: center;
}

#product-container h2{
    margin-bottom: 1rem;
}

#product-container p{
    margin-bottom: 1rem;
}

#product-container .pro-container-list {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: flex-start;
    flex-wrap: wrap;
}

#product-container .product {
    min-width: 200px;
    padding: 7px;
    border: 1px solid #cce;
    margin: 10px ;
}

#product-container .product img{
    width: 100%;
    max-height: 45vh;
}

#product-container .product .descend-product {
    text-align: start;
    line-height: 16.2px
}

/* banner  */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    line-height: 10px;
    background-image:  linear-gradient(to bottom, rgba(26, 29, 46, 0.52), rgba(20, 12, 48, 0.73)), url("./../img/banner/b2.jpg");
    background-size: cover;
    background-position: center;
}

#banner h2{
    color: white;
    font-size: 33px;
    padding: 5px;
}

#banner h2 span {
    color: red;
    font-weight: 800;

}

#banner button {
    padding: .3rem 1.5rem;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
}

/* contact  */

#contact {
   text-align: center; 
}


#contact #detail-contact form{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 1rem 0;
}

#contact #detail-contact form input {
    height: 34px;
    width: 98%;
    margin: 6px 0;
    padding: 0 .3rem ;
}

#contact #detail-contact form textarea {
    height: 100px;
    width: 98%;
    margin: 6px 0;
    padding: 0 .3rem;
}


#detail-contact #contact-map{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 70vh;
    padding: 1rem 0;
}

.btn-submit {
    width: 98%;
    height: 30px;
    margin: 7px 0;
}


/* footer  */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f4f5f5;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    min-width: 30%;
}

.col img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    /* margin-bottom: 25px; */
}

footer .follow {
    margin-top: -2px;
}

footer h4 {
    margin-bottom: 20px;
    font-weight: 700;
}


footer .follow i {
    color: #465b52;
    margin-top: 10px;
    padding-right: 10px;
    cursor: pointer;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .col p {
    margin-top: 5px;
}

footer .copyright {
    margin: 0 auto;
    padding: 10px 0;
}

@media (max-width : 799px) {
    .section-p1 {
        padding: 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -700px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 300ms;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li{
        top: -90px;
        left : 0;
        color: black;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        padding-left: 20px;
    }

    #bg-cart {
        display: none;
    }

    #close {
        position: absolute;
        top: 30px;
        right: 30px;
        color: #222;
        font-size: 24px;
        display: block;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .featur-box {
        margin: 15px;
    }

    #product-container .pro-container-list {
        justify-content: center;
    }

    #product-container .product {
        margin: 15px 5px;
    }

    #banner {
        height: 17vh;
    }

    #contact #detail-contact .contact-detail {
        width: 200px;
        margin: 0 auto;
        height: 30vh;
        padding: 1rem 0;
    }
}

@media (max-width : 477px) {
    .section-p1 {
        padding: 15px;
    }

    #header {
        padding: 10px 20px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 30px;
    }

    h1 {
        font-size: 27px;
    }

    #feature {
        justify-content: space-between ;
    }

    #feature .featur-box {
        min-width: 75px;
        height: auto;
        margin: 0 auto;
    }

    #feature .featur-box img{
        width: 100%;
    }


    #product-container .product {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner h2 {
        font-size: 23px;
    }
/* 
    #contact #detail-contact .contact-detail {
        width: 300px;
        margin: 0 auto;
        height: 50vh;
        padding: 1rem 0;
    } */

    #contact #detail-contact form input {
        width: 98%;
        margin: 5px auto;
    }

    #contact #detail-contact form textarea {
        width: 98%;
        margin: 5px auto;
    }

    #contact #detail-contact h4 {
        font-size: 22px;
        padding: 1rem 0;
        font-weight: 800;
    }

    .btn-submit {
        width: 98%;
        margin: 5px auto;
    }

}




/* shop page */

#page-header{
    background-image: url('./../img/banner/b1.jpg');
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2,
#page-header p{
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    padding: 7px 13px;
    background-color: #465b52;
    text-decoration: none;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    font-weight: 500;
}


/* end shop page */

/* single page  */

#product-detail {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
}

#product-detail .single-details {
    width: 50%;
    padding-top: 20px;
}

#product-detail .single-details h2{
    font-size: 20px;
}

#product-detail .single-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#product-detail .single-details input{
    width: 50px;
    height: 37px;
    padding-left: 3px;
    font-size: 16px;
    margin-right: 4px;
}

#product-detail .single-details .button-normal{
    width: 7rem;
    background-color: rgb(99, 169, 134);
    padding: 8px 10px;
    color: white;
    font-weight: 800;
    outline: none;
    border: none;
}

#product-detail .single-details input:focus{
    outline: none;
}

#product-detail .single-details h4{
    padding: 15px 0;
}

#product-detail .single-product-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


#product-detail .single-details span {
    line-height: 20px;
}


/* end single page  */




/* about us  */




/* end about us  */
